<!DOCTYPE html>
<html>
<head>
<title>Chalavara H.S.S</title>
</head>
<style>
form {
   margin: auto;
   width: 55%;
   background-color: white;
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 45%;
    padding: 9px 18px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #335EFF;
    color: white;
    padding: 10px 18px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 45%;
}
p {
   text-align:center;
    max-width: 45%;  
  margin: 25px auto;
   border-bottom: 1px solid #C5CAC6; 
   line-height: 0.1em;
  padding-top: 0.05px;
   } 
p span { 
    background:#fff; 
    padding:0 10px; 
    align="center"
}
.newbtn 
{
    width: 30%;
    padding: 10px 20px;
    background-color: #24BA0C;
}
.imgcontainer 
{
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 15%;
    border-radius:25;
}

.container {
    padding: .05px;
}

span.psw {
    float: center;
    padding-top: 5px;
font-size:medium;
}
}
</style>
<body bgcolor="#f1f1f1">
<h1 style="color:#003355" align="center">
CHALAVARA HIGHER SECONDARY SCHOOL</h1>
<form align="center">
  <div class="imgcontainer">
     <img src="login.jpg" alt="Avatar" class="avatar">
  </div>
<h3>Log In<h3>
  <div class="container">
   
    <input type="text" placeholder=" Username" name="uname" required>

   <br>
    <input type="password" placeholder=" Password"name="psw" required>
        
     <br>
<button type="Log In" onclick="check(this.form)"><b>Log In</b></button>
    <br>

  </div>
</form>
<script  language="javascript">
function check(form)
{
if(form.uname.value=="cvhss" &&  form.psw.value=="teacher")
{
window.open("teacher-login.html")
}
else
if(form.uname.value=="cvhss" &&  form.psw.value=="student")
{
window.open("stdresult.html")
}
else
if(form.uname.value=="cvhss" &&  form.psw.value=="admin")
{
window.open("admin login.html")
}
else
{
alert("INVALID USERNAME AND PASSWORD");
}
}
</script>
 </body>
</html>