<!doctype html>
<html>
<head>
<title>Welcome</title>
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 15%;
    border-radius:25;
}
body{
	font-family: 'Roboto', sans-serif;
	background-image: download.jpg;
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;              
	}
  select {
        width:200px;
    }
.newbtn 
{
    width: 35%;
    height:10% 
   padding: 10px 20px;
    background-color: #24BA0C;
}
.strokeme
{
     padding: 18px 20px;
    color: #6D155D;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
</style>
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<body background="teacher.jpg">
<div class="strokeme">
<h1 align="center"><font face="Lucida Calligraphy" style="color:red"><i><b>Chalavara Higher Secondary School </b></i></font></h1>
</div>
<br><br>
       <form align="center" >
<div id="login-overlay" class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header">                                                                          
<h1><font face="Franklin Gothic" style="color:#EE23C9" ><i>..Welcome Teachers..</i></font></h1>
 <div class="imgcontainer">
<img src="download.jpg" alt="Avatar" class="avatar">
</div>
<div class='body'>
<div class='className'>
<font size="3">
                       <label for="InputCity">Select Class<tab style="white-space:pre">      </tab>:</label>                    
                       <select name="final_result" class="select2">
                       <option value="Select">--Select--</option>
                       <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                       <option value="8">8</option>
                       <option value="9">9</option>
                       <option value="10">10</option>
                       </select>
<BR>
<br>
<label for="InputCity">Select Section<tab style="white-space:pre">   </tab>:</label>                    
                       <select name="final_result" class="select2">
                       <option value="Select">--Select--</option>
                       <option value="A">A</option>
                       <option value="B">B</option>
                       <option value="C">C</option>
                       <option value="D">D</option>
                       <option value="E">E</option>
                       <option value="F">F</option>
                       <option value="G">G</option>
                       <option value="H">H</option>
                       <option value="I">I</option>
                       <option value="J">J</option>
                       <option value="K">K</option>
                       </select>
<br>
<br>
    <button type="Log In" class="newbtn"  onclick=window.open("STD.html")><font style="color:white"><b>View</b></font></button>
    <br>
<br>
<span class="ens" ><a href="new student.html">Enter New Student</a></span>
&nbsp&nbsp<span class="ens" ><a href="new-mark.html">Enter New Mark</a></span>
<br>
<br>
<a href="home.html">Go Home</a>
</div>
</div>
</div>
</div>
</form>
</body>
</html>